log_format clubs_vhost '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr"';

upstream clubs.iiit.ac.in {
	# Cannot connect to network 'cc-prod_default' of this container
	## Can be connected with "reverse_proxy" network
	# cc-prod-nginx-1
	server 172.20.0.4:80;
}

server {
	server_name clubs.iiit.ac.in life.iiit.ac.in;
	listen 80 ;
	access_log /var/log/nginx/access.log clubs_vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		auth_request off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name clubs.iiit.ac.in;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log clubs_vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/clubs.iiit.ac.in.crt;
	ssl_certificate_key /etc/nginx/certs/clubs.iiit.ac.in.key;
	ssl_dhparam /etc/nginx/certs/clubs.iiit.ac.in.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/clubs.iiit.ac.in.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://clubs.iiit.ac.in;
	}
}
