log_format dev_clubs_vhost '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr"';

upstream dev.clubs.iiit.ac.in {
	## Can be connected with "reverse_proxy" network
	# cc-staging-nginx-1
	server 172.20.0.5:80;
	# Cannot connect to network 'cc-staging_default' of this container
}
server {
	server_name dev.clubs.iiit.ac.in;
	listen 80 ;
	access_log /var/log/nginx/access.log dev_clubs_vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		auth_request off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name dev.clubs.iiit.ac.in;
	access_log /var/log/nginx/access.log dev_clubs_vhost;
	# http2 on;
	listen 443 ssl http2;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/ssl/iiit.ac.in.pem;
	ssl_certificate_key /etc/ssl/iiit.ac.in.pem;
	ssl_trusted_certificate /etc/ssl/iiit.ac.in.pem;
	# ssl_certificate /etc/nginx/certs/clubs.iiit.ac.in.crt;
	# ssl_certificate_key /etc/nginx/certs/clubs.iiit.ac.in.key;
	# ssl_dhparam /etc/nginx/certs/clubs.iiit.ac.in.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	# ssl_trusted_certificate /etc/nginx/certs/clubs.iiit.ac.in.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	# include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://dev.clubs.iiit.ac.in;
	}
}
