log_format life_vhost '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr"';

server {
	server_name life.iiit.ac.in;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log life_vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/ssl/iiit.ac.in.pem;
	ssl_certificate_key /etc/ssl/iiit.ac.in.pem;
	# ssl_dhparam /etc/ssl/certs/clubs.iiit.ac.in.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/ssl/iiit.ac.in.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://clubs.iiit.ac.in;
	}
}
